& .event-section {
  width: 100%;
  gap: 2px;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
  border-radius: 1rem;
  height: 80%;
  display: flex;
border-color: var(--color-light-grey) ;
  & img {
    width:300px !important;
    height:200px !important;

    border-radius: 10px 0px 0px 10px;
  }

  & .event-details {
    & .heartdetailsgrid {
      display: grid;
      grid-template-columns: 90% 10%;
    }
    padding: 0.5rem;
    & button {
      border-radius: 1rem;
      border-style: solid;
      border-width: 0.5px;
      padding: 0.1rem 1rem;
    }
  }
}
.event-font h3 {
  font-weight: var(--bold);
  font-size: 20px;
  line-height: var(--line-height-4);
  color: var(--color-text) !important;
  white-space: nowrap;
}
.event-class-type {
  margin-top: 0.2rem;
  font-weight: var(--medium);
  font-size: 18px;
  line-height: var(--line-height-4);
  color: var(--color-light-grey) !important;
  white-space: nowrap;
}

.right-section {
  border-left: 1px solid black !important;
  height: 100%;
  & h1 {
    margin-left: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
  }
}
.info {
  margin-left: 30px !important;
  margin-top: 20px !important;
  & li {
    margin-top: 10px !important;
  }
}
.log-out {
  position: relative;
  margin-right: 3rem;
  margin-top: 3rem;
  border-top: 1px solid black;
  height: 100%;
  font-weight: var(--medium);
  font-size: var(--medium);
  line-height: var(--line-height-4);
  color: var(--color-light-grey) !important;
  white-space: nowrap;
  text-align: center;
}
.username {
  color: var(--color-text) !important;
  font-weight: var(--semi-bold);
}
.event-para {
  display: flex;
  margin-top: 4rem;
  flex-direction: column;
  gap: 10px;
  & p {
    font-size: 18px;
    color: var(--color-light-grey);
  }
}
