.Event-main {
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: var(--color-background);
    margin: 2rem 5rem;
    height: 110%;
    gap: 20px;
    border-radius: 20px;
    border: solid var(--color-border);
    border-width: 0.5px;
  }
  .Event-cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:30px;
  }
  aside.index-aside {
    margin-left: auto;  
    border-radius: 20px;
    border: 3px solid;
    border-color: var(--color-border);
    background: var(--color-background);
  }
  aside.index-aside section {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: var(--gap-1);
  
    margin: 1em;
  }
  aside.index-aside section h2 {
    font-size: var(--heading-5);
    font-weight: var(--bold);
    margin-top: 4px;
  }